<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loading.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .logo {
            margin: 20px auto;
            display: table;
        }

        .logo img {
            width: 300px;
        }

        .movies {
            width: 90%;
            margin: auto;
        }

        .movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .movie-card {
            width: 23%;
            border-radius: 10px;
            margin: 10px;
        }

        .movie-poster {
            width: 100%;
            height: 400px;
        }

        .movie-poster img {
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0px 0px;
        }

        .movie-details * {
            margin: 20px;
            font-size: 20px;
        }

        .movie-overview {
            font-size: 14px;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .movie-details {
            width: 100%;
            background-color: rgb(128, 173, 240);
            overflow: auto;
            border-radius: 0px 0px 10px 10px;
        }

        .movie-name {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .movie-release-date,
        .movie-rating {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: aqua;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .movie-rating {
            background-color: cornflowerblue;

        }

        .paging,
        .jumpto,
        .next-prev {
            margin: auto;
            display: table;
        }

        .paging button,
        .jumpto button,
        .next-prev button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            background-color: rgb(105, 176, 239);
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(22, 127, 218);
        }

        .jumpto input[type="number"] {
            padding: 10px;
            font-size: 20px;
            margin: 0px 20px;
        }

        .show-page {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .search {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search input {
            padding: 10px;
            font-size: 20px;
            font-family: cursive;

        }


    </style>
</head>

<body>
    <div class="logo">
        <img src="AvMovies.png">
    </div>
    <div class="show-page">
        Page no :
    </div>

    <div class="search">
        <input type="text" placeholder="search...">

    </div>

    <div class="movies">

    </div>
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
    <div class="navigation">
        <div class="paging">

        </div>
        <div class="next-prev">
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>
        <div class="jumpto">
            <label for="jumpto">Go to page:</label>
            <input type="number" min="1">
            <button>GO</button>
        </div>
    </div>
</body>
<script>
    let movies_box = document.querySelector('.movies');
    let paging = document.querySelector('.paging');
    let go = document.querySelector('.jumpto button');
    let inputpage = document.querySelector(".jumpto input[type = 'number']");
    let prev = document.querySelector('.prev');
    let next = document.querySelector('.next');
    let show_page = document.querySelector('.show-page');
    let loading = document.querySelector('.lds-ripple');
    let navigation = document.querySelector('.navigation');
    let search = document.querySelector('.search');
    let search_inputbox = document.querySelector(".search input[type = 'text'")
    let page_no = 1;
    let searchstring = "";
    let url;

    let getdata = async (page, query) => {
        if (query == undefined) {
            url = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=${page || 1}`;
        }
        else {
            url = `https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${query}`;
        }

        movies_box.innerHTML = "";
        page_no = parseInt(page);
        show_page.innerText = `page no : ${page}`;

        loading.style.display = "table";
        navigation.style.display = "none";
        let response = await fetch(url);
        let data = await response.json();
        let movies = data.results;
        loading.style.display = "none";
        navigation.style.display = "block";
        search_inputbox.focus();
        movies.forEach(movie => {
            movies_box.innerHTML += `
                    <div class="movie-card">
                            <div class="movie-poster">
                                 <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}">
                            </div>
                            <div class="movie-details">
                                <div class="movie-name">
                                    ${movie.title}
                                </div>
                                <div class="movie-release-date">
                                    ${movie.release_date}
                                </div>
                                <div class="movie-rating">
                                    ${movie.vote_average}
                                </div>
                                <div class="movie-overview">
                                </div>
                            </div>
                    </div>`;
        });
    }


    window.onload = () => {
        getdata(1);
        for (i = 1; i <= 6; i++) {
            paging.innerHTML += `<button>${i}</button>`;
        }
    }

    next.addEventListener('click', () => {
        if (page_no <= 500) {
            getdata(page_no + 1);
        }
    });
    prev.addEventListener('click', () => {
        if (page_no > 1) {
            getdata(page_no - 1);
        }
    });

    go.addEventListener('click', () => {
        if (inputpage.value >= 1) {
            getdata(parseInt(inputpage.value));
            inputpage.value = "";
        }
        else {
            alert('INVALID VALUE!');
        }
    });

    inputpage.addEventListener('keyup', (e) => {
        if (e.keyCode == 13 && inputpage.value != "") {
            go.click();
        }
    });

    paging.addEventListener('click', (e) => {
        if (e.target.tagName == 'BUTTON') {
            getdata(parseInt(e.target.innerText));
        }
    });

    search_inputbox.addEventListener('keyup', (e) => {
        if (search_inputbox.value != "") {
            let query = search_inputbox.value;
            getdata(page_no, query)
        }
        else {
            getdata(page_no);
        }
    });


    let getadult = async (page) => {
        let response = await fetch(`https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=${page}`);
        let data = await response.json();
        let movies = data.results;
        movies.forEach(movie => {
            console.log(movie.adult);
            if (movie.genre_ids.includes(10749)) {
                
                movies_box.innerHTML += `
                    <div class="movie-card">
                            <div class="movie-poster">
                                 <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}">
                            </div>
                            <div class="movie-details">
                                <div class="movie-name">
                                    ${movie.title}
                                </div>
                                <div class="movie-release-date">
                                    ${movie.release_date}
                                </div>
                                <div class="movie-rating">
                                    ${movie.vote_average}
                                </div>
                                <div class="movie-overview">
                                </div>
                            </div>
                    </div>`;
            }

        });
    }


    adult_checkbox.addEventListener('change', () => {

        movies_box.innerHTML = "";
        if (adult_checkbox.checked) {
            for (let i = 1; i <= 500; i++) {
                getadult(i);
            }
        }
        else {
            window.location.reload(true);
        }
    });

    // let response = await fetch('https://api.themoviedb.org/3/movie/popular?api_key=YOUR_API_KEY');
    //         let data = await response.json();
    //         let movies = data.results;
    //         let movieContainer = document.querySelector('.movies');
    //         movies.forEach(movie => {
    //             let movieCard = document.createElement('div');
    //             movieCard.classList.add('movie-card');
    //             let moviePoster = document.createElement('div');
    //             moviePoster.classList.add('movie-poster');
    //             let moviePosterImage = document.createElement('img');
    //             moviePosterImage.src = `https://image.tmdb.org/t/p/w500/${movie.poster_path}`;
    //             moviePoster.appendChild(moviePosterImage);
    //             let movieName = document.createElement('div');
    //             movieName.classList.add('movie-name');
    //             movie
</script>

</html>